LOAD abc def
LOAD first.csv
CLEAR
LOAD first.csv
LOAD second.csv
STORE second.csv
ADD Rathna Senthil
ADD Rathna Senthil 19/05/1988
ADD Rathna Senthil 05/MAY/1988
ADD Rathna Senthil 06/06/1988
ADD Jack Donald 23/19/1988
ADD Jack Knuth 09/07/1968
STORE
STORE second.csv
SHOW 2
SHOW
SHOW 1.2
SHOW 2.0
SHOW ONE
SHOW 0
SHOW -3
UPDATE John
UPDATE John Doe 05/09/2001
UPDATE John Do 06/09/2001
UPDATE John Doe 08/09/2001
UPDATE Jack Knuth 09/10/1968
UPDATE Jack Knuth 09/10/1968 John Doe
UPDATE Jack Knuth 09/10/1968 Donald Knuth
SHOW 3
SEARCH rat abc
SEARCH RAT
SEARCH th
PING