ADD: OK John Doe
LOAD: OK 3
ADD: OK Mike Blank
ADD: OK Dan Russ
ADD: OK Luke Mika
SHOW: OK 0
UPDATE: OK Mike Blank
UPDATE: OK John Doe
SHOW: OK 3
12/19/1989,garg,vidur
01/07/2003,Russ,Dan
09/24/1002,Mika,Luke
SEARCH: OK 4
08/05/2012,Doe,John
06/03/1988,nakate,pranav
09/04/2003,Blank,Mike
09/24/1002,Mika,Luke
UPDATE: ERROR DUPLICATE_ENTRY
SHOW: ERROR INVALID_INT
ADD: ERROR WRONG_ARGUMENT_COUNT
UPDATE: ERROR RECORD_NOT_FOUND
SHOW: ERROR NOT_INT
STORE: OK 7
ADD: ERROR INVALID_DATE
CLEAR: OK
CLEAR: ERROR WRONG_ARGUMENT_COUNT
UPDATE: ERROR WRONG_ARGUMENT_COUNT
LOAD: OK 7
ADD: ERROR INVALID_DATE_FORMAT
ADD: OK prakash Melony
STORE: OK 8
SEARCH: OK 2
06/03/1988,nakate,pranav
09/09/1991,Melony,prakash
UPDATE: ERROR RECORD_NOT_FOUND
SHOW: OK 8
08/05/2012,Doe,John
06/03/1988,nakate,pranav
06/12/1991,talamadupula,krishna
12/19/1989,garg,vidur
09/04/2003,Blank,Mike
01/07/2003,Russ,Dan
09/24/1002,Mika,Luke
09/09/1991,Melony,prakash
TEST: ERROR UNKNOWN_COMMAND
LOAD: ERROR INVALID_FILE_EXTENSION
LOAD: ERROR INVALID_FILE_EXTENSION
LOAD: ERROR INVALID_FILE_EXTENSION
LOAD: OK 3
STORE: ERROR INVALID_FILE_EXTENSION
SHOW: OK 1
09/24/1002,Mika,Luke
STORE: ERROR INVALID_FILE_EXTENSION
STORE: ERROR INVALID_FILE_EXTENSION
STORE: OK 11
SHOW: OK 10
08/05/2012,Doe,John
06/03/1988,nakate,pranav
06/12/1991,talamadupula,krishna
12/19/1989,garg,vidur
09/04/2003,Blank,Mike
01/07/2003,Russ,Dan
09/24/1002,Mika,Luke
06/03/1988,dfff,fff
06/12/1991,ttt,jjj
12/19/1989,qqq,nnn
